programa
{
	
	funcao inicio()
	{
	real chocolate, total
	
		escreva("Quantos chocolates você come por semana? ")
		leia(chocolate)

		total = chocolate*48*75.5

		escreva("De acordo com o IBGE 2022, a expectativa de vida no Brasil é de 75,5 anos. Assim durante toda sua vida comendo ", chocolate, " chocolates por semana, você irá comer o total de ", total, " chocolates.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */